# TALK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/computerscience/talk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csproject/talk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/texastech/talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_add.xml  ic_intro_slide1.xml  ic_intro_slide2.xml  ic_intro_slide3.xml  ic_intro_slide4.xml  ic_intro_slide5.xml  ic_intro_slide6.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_resources.xml  ic_settings.xml  ic_statistics.xml
app/src/main/res/layout/: activity_article1.xml  activity_article2.xml  activity_article3.xml  activity_article4.xml  activity_fitness1.xml  activity_fitness2.xml  activity_graph.xml  activity_journal.xml  activity_listitem.xml  activity_main.xml  activity_main_menu.xml  activity_notepad_entry.xml  activity_resources.xml  activity_slider.xml  activity_video.xml  dialog_mood_level.xml  fragment_journal.xml  fragment_resources.xml  fragment_settings.xml  fragment_statistics.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  intro_slide_5.xml  intro_slide_6.xml  layout_intro_slide1.xml  layout_intro_slide2.xml  layout_intro_slide3.xml  layout_intro_slide4.xml  layout_intro_slide5.xml  layout_intro_slide6.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
assets/: talk-prototype.xd
(+39 files in other folders)
